# TMMP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/teladanprimaagro/tmpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teladanprimaagro/tmpp/: MainActivity.kt  TmpApp.kt
app/src/main/java/com/teladanprimaagro/tmpp/data/: AppDatabase.kt  FinalizedUniqueNoEntity.kt  PanenDao.kt  PanenData.kt  PengirimanDao.kt  PengirimanData.kt  PengirimanDataExtensions.kt  ReportSummary.kt  ScannedItemDao.kt  ScannedItemEntity.kt  UserRole.kt
app/src/main/java/com/teladanprimaagro/tmpp/navigation/: AppNavigation.kt  AppWrapper.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/components/: AppBottomBar.kt  AppTopBar.kt  BuahCounter.kt  DataBox.kt  DateDisplay.kt  DropdownInputField.kt  MenuButton.kt  NfcDialog.kt  OfflineMapView.kt  PanenDetailDialog.kt  PasswordConfirmationDialog.kt  PasswordDialog.kt  PengirimanDetailDialog.kt  RekapComponents.kt  TextInputField.kt  ThermalPrinter.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/data/: PanenData.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/screens/: DataPanenScreen.kt  DataPengirimanScreen.kt  DataTerkirimScreen.kt  DriverScreen.kt  HarvesterScreen.kt  HomeScreen.kt  KelolaBlokScreen.kt  KelolaKemandoranScreen.kt  KelolaKendaraanScreen.kt  KelolaPemanenScreen.kt  KelolaSupirScreen.kt  KelolaTphScreen.kt  LaporanScreen.kt  LoginScreen.kt  MainScreen.kt  NfcScanScreen.kt  NfcScannerScreen.kt  PanenExportScreen.kt  PanenInputScreen.kt  PengaturanScreen.kt  PengirimanInputScreen.kt  PetaScreen.kt  RekapPanenScreen.kt  RekapPengrimanScreen.kt  RoleSelectionScreen.kt  ScanInputScreen.kt  SendPrintDataScreen.kt  SpbSettingsScreen.kt  SplashScreen.kt  StatistikPanenScreen.kt  StatistikPengirimanScreen.kt  StatusPengirimanScreen.kt  UbahFormatUniqueNoScreen.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/screens/driver/: DataPengirimanScreen.kt  DriverScreen.kt  PengirimanInputScreen.kt  RekapPengrimanScreen.kt  ScanInputScreen.kt  SendPrintDataScreen.kt  StatistikPengirimanScreen.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/screens/harvester/: DataPanenScreen.kt  HarvesterScreen.kt  PanenInputScreen.kt  PetaScreen.kt  RekapPanenScreen.kt  StatistikPanenScreen.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/screens/main/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NfcScannerScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/screens/setting/: KelolaBlokScreen.kt  KelolaKemandoranScreen.kt  KelolaKendaraanScreen.kt  KelolaPemanenScreen.kt  KelolaSupirScreen.kt  KelolaTphScreen.kt  PengaturanScreen.kt  SpbSettingsScreen.kt  UbahFormatUniqueNoScreen.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/theme/: Color.kt  TeladanPrimaAgroTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/teladanprimaagro/tmpp/ui/viewmodels/: MapViewModel.kt  PanenViewModel.kt  PengirimanViewModel.kt  ReportViewModel.kt  SettingViewModel.kt  SharedNfcViewModel.kt
app/src/main/java/com/teladanprimaagro/tmpp/util/: ConnectivityObserver.kt  DirectNfcReadDialog.kt  NfcReader.kt  NfcWriter.kt
app/src/main/java/com/teladanprimaagro/tmpp/viewmodels/: MapViewModel.kt  PanenViewModel.kt  PengirimanViewModel.kt  SettingViewModel.kt  SharedNfcViewModel.kt  SyncStatusViewModel.kt
app/src/main/java/com/teladanprimaagro/tmpp/workers/: ClearDataWorker.kt  PanenCleanupWorker.kt  PengirimanCleanupWorker.kt  SyncPanenWorker.kt  SyncPengirimanWorker.kt
app/src/main/res/drawable/: ic_human_marker.xml  ic_map.xml  ic_user_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/teladanprimaagro/tmpp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
